<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Code/Altus/Graviton/Graviton.DX/Content/GaussianBlur.fx</SourceFile>
  <SourceTime>2015-07-31T11:26:49.44137-05:00</SourceTime>
  <DestFile>D:/Code/Altus/Graviton/Graviton.DX/Content/bin/Windows/GaussianBlur.xnb</DestFile>
  <DestTime>2016-12-09T18:41:55.5473915-06:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2015-04-29T12:14:44-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2015-04-29T12:14:44-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>