<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Code/Altus/Graviton/Graviton.DX/Content/BloomCombine.fx</SourceFile>
  <SourceTime>2015-08-03T06:00:46.7762852-05:00</SourceTime>
  <DestFile>D:/Code/Altus/Graviton/Graviton.DX/Content/bin/BloomCombine.xnb</DestFile>
  <DestTime>2016-12-10T10:31:59.7820692-06:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2015-04-29T12:14:44-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2015-04-29T12:14:44-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>