<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Code/Altus/Graviton/Graviton.DX/Content/Font.spritefont</SourceFile>
  <SourceTime>2016-11-18T00:06:30.4226072-06:00</SourceTime>
  <DestFile>D:/Code/Altus/Graviton/Graviton.DX/Content/bin/Font.xnb</DestFile>
  <DestTime>2016-12-10T10:31:59.3133187-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T12:14:44-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T12:14:44-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>